<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ô! Noel lại về</Title>
      <Index>Ô! Noel lại về ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>8</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\christmas_video_animated.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Chúa Giê-xu lâm phàm</Title>
      <Index>Chúa Giê-xu lâm phàm ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>8</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\christmas_video_animated.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Phước cho nhân loại</Title>
      <Index>Phước cho nhân loại ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>8</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\christmas_video_animated.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Mùa ơn phước</Title>
      <Index>Mùa ơn phước ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>8</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\christmas_video_animated.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Đêm yên lặng</Title>
      <Index>Đêm yên lặng ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>8</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\christmas_video_animated.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Huyền diệu đêm Thánh</Title>
      <Index>Huyền diệu đêm Thánh ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>8</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\christmas_video_animated.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Giê-hô-va di-rê</Title>
      <Index>Giê-hô-va di-rê ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>8</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\christmas_video_animated.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hội Thánh Chúc Phước</Title>
      <Index>Hội Thánh Chúc Phước ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>8</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\Paisagens - 25137.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>