<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Xin Thần Linh Chúa đến</Title>
      <Index>Xin Thần Linh Chúa đến ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Trong Cha</Title>
      <Index>Trong Cha ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hỡi kẻ được mua chuộc</Title>
      <Index>Hỡi kẻ được mua chuộc ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Xứng đáng</Title>
      <Index>Xứng đáng ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Con chỉ mong tôn cao Danh Ngài</Title>
      <Index>Con chỉ mong tôn cao Danh Ngài ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Chạm lòng con</Title>
      <Index>Chạm lòng con ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ơn Chúa lòng ghi sâu</Title>
      <Index>Ơn Chúa lòng ghi sâu ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Đoàn dân giao ước</Title>
      <Index>Đoàn dân giao ước ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Bak</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Cha yêu thương</Title>
      <Index>Cha yêu thương ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Xin Thần Linh Chúa đến</Title>
      <Index>Xin Thần Linh Chúa đến ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Film</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>01 Gio sep.mp4</Title>
      <Index>F:\Film\GioSep\01 Gio sep.mp4</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>38418340000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>