<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Chúa quyền năng</Title>
      <Index>Chúa quyền năng ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hãy vỗ tay</Title>
      <Index>Hãy vỗ tay ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Chúa đã sống lại</Title>
      <Index>Chúa đã sống lại ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Mọi suy tôn thuộc Vua</Title>
      <Index>Mọi suy tôn thuộc Vua ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vượt trên hết năng quyền</Title>
      <Index>Vượt trên hết năng quyền ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Cho Đến Tận Cùng</Title>
      <Index>Cho Đến Tận Cùng ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Giê-xu, yêu Ngài hơn cả mọi điều</Title>
      <Index>Giê-xu, yêu Ngài hơn cả mọi điều ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>01 Cuoc kho nan cua Chua Jesus.mp4</Title>
      <Index>F:\Film\Cuoc kho nan cua Chua Gie-xu\01 Cuoc kho nan cua Chua Jesus.mp4</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>32926000000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>02 Cuoc kho nan cua Chua Jesus.mp4</Title>
      <Index>F:\Film\Cuoc kho nan cua Chua Gie-xu\02 Cuoc kho nan cua Chua Jesus.mp4</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>33392340000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Band</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Rao ra năm bình an</Title>
      <Index>Rao ra năm bình an ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>Matthew 16:1-28</Title>
      <Index>mat-16:1-16:28</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour2>
        <TypeOfGradient>Linear</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0</X>
          <Y>0.5</Y>
        </Point1>
        <Point2>
          <X>0.10204081632653061</X>
          <Y>0.49801587301587291</Y>
        </Point2>
      </Background>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>