<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Chào Chúa Thánh Linh</Title>
      <Index>Chào Chúa Thánh Linh ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>7</Size>
            <Blur>7</Blur>
            <Direction>165</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\We Are More Than Champions.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Thánh thay! thánh thay! thánh thay!</Title>
      <Index>Thánh thay! thánh thay! thánh thay! ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>7</Size>
            <Blur>7</Blur>
            <Direction>165</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\We Are More Than Champions.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Cảm tạ Chúa</Title>
      <Index>Cảm tạ Chúa ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\wp2958151-worship-wallpaper.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vì Chúa toàn năng</Title>
      <Index>Vì Chúa toàn năng ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\wp2958151-worship-wallpaper.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ơn Chúa dẫy đầy</Title>
      <Index>Ơn Chúa dẫy đầy ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\wp2958151-worship-wallpaper.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Bài ca cảm tạ</Title>
      <Index>Bài ca cảm tạ ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>7</Size>
            <Blur>7</Blur>
            <Direction>165</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Risen Easter Sunday Church Worship Background.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>EXoTê 1:1-22</Title>
      <Index>et-1:1-1:22</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour2>
        <TypeOfGradient>Linear</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.10714285714285714</X>
          <Y>0.49735449735449716</Y>
        </Point1>
        <Point2>
          <X>0</X>
          <Y>0.5</Y>
        </Point2>
      </Background>
      <NumberToSelect>3</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>EXoTê 2:1-23</Title>
      <Index>et-2:1-2:23</Index>
      <NumberToSelect>2</NumberToSelect>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>