<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hội Thánh Chúc Phước</Title>
      <Index>Hội Thánh Chúc Phước ().xml</Index>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\Paisagens - 25137.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ngài là mùa xuân</Title>
      <Index>Ngài là mùa xuân ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\newyear.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hội Thánh Ân Điển</Title>
      <Index>Hội Thánh Ân Điển ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>