<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hội Thánh Chúc Phước</Title>
      <Index>Hội Thánh Chúc Phước ().xml</Index>
      <Background xsi:type="VideoBackgroundSettings">
        <VideoPath>...\Media\Backgrounds\Paisagens - 25137.mp4</VideoPath>
        <Mute>true</Mute>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Múa hát, hãy vỗ tay</Title>
      <Index>Múa hát, hãy vỗ tay ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>7</Size>
            <Blur>7</Blur>
            <Direction>165</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Your Love Is Too Great.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Nguyện Danh Chúa được tôn cao</Title>
      <Index>Nguyện Danh Chúa được tôn cao ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>7</Size>
            <Blur>7</Blur>
            <Direction>165</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\We Are More Than Champions.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Trọn cả tấm lòng</Title>
      <Index>Trọn cả tấm lòng ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>7</Size>
            <Blur>7</Blur>
            <Direction>165</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Risen Easter Sunday Church Worship Background.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Chúa luôn mở lối</Title>
      <Index>Chúa luôn mở lối ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>7</Size>
            <Blur>7</Blur>
            <Direction>165</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Risen Easter Sunday Church Worship Background.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Mau dâng cho Chúa bao điều tốt nhất</Title>
      <Index>Hiến cả thảy cho Ngài ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>7</Size>
            <Blur>7</Blur>
            <Direction>165</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Risen Easter Sunday Church Worship Background.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>XuatHanh 3:1-22</Title>
      <Index>xu-3:1-3:22</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour2>
        <TypeOfGradient>Linear</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.10714285714285714</X>
          <Y>0.49735449735449716</Y>
        </Point1>
        <Point2>
          <X>0</X>
          <Y>0.5</Y>
        </Point2>
      </Background>
      <NumberToSelect>2</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>XuatHanh 4:1-31</Title>
      <Index>xu-4:1-4:31</Index>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>XuatHanh 5:1-23</Title>
      <Index>xu-5:1-5:23</Index>
      <NumberToSelect>3</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>XuatHanh 7:1-25</Title>
      <Index>xu-7:1-7:25</Index>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>XuatHanh 8:1-32</Title>
      <Index>xu-8:1-8:32</Index>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>XuatHanh 9:1-35</Title>
      <Index>xu-9:1-9:35</Index>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>XuatHanh 10:1-29</Title>
      <Index>xu-10:1-10:29</Index>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>