<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>[Karaoke TVCHH] 047 - TÔI SẼ NGỢI CA - Salibook_uFnOSXvijkQ_1080p.mp4</Title>
      <Index>F:\Music\Karaoke\[Karaoke TVCHH] 047 - TÔI SẼ NGỢI CA - Salibook_uFnOSXvijkQ_1080p.mp4</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>782050000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>[Karaoke TVCHH] 012 - CÙNG CHÚC TÔN CHÚA- Salibook_nK-y5oOiIgo_1080p.mp4</Title>
      <Index>F:\Music\Karaoke\[Karaoke TVCHH] 012 - CÙNG CHÚC TÔN CHÚA- Salibook_nK-y5oOiIgo_1080p.mp4</Index>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>956670000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>[Karaoke TVCHH] 011 - VÀO CỬA NGÀI VỚI LỜI CẢM TẠ - Salibook_1VMNURFq_ns_1080p.mp4</Title>
      <Index>F:\Music\Karaoke\[Karaoke TVCHH] 011 - VÀO CỬA NGÀI VỚI LỜI CẢM TẠ - Salibook_1VMNURFq_ns_1080p.mp4</Index>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>816420000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>[Karaoke TVCHH] 062 - GIÊ-XU, CON SUY TÔN NGÀI - Salibook_SE1deX278Fo_1080p.mp4</Title>
      <Index>F:\Music\Karaoke\[Karaoke TVCHH] 062 - GIÊ-XU, CON SUY TÔN NGÀI - Salibook_SE1deX278Fo_1080p.mp4</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>2046380000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>[Karaoke TVCHH] 082 - VƯỢT TRÊN TẤT CẢ - Salibook_abJ3Klbx_L4_1080p.mp4</Title>
      <Index>F:\Music\Karaoke\[Karaoke TVCHH] 082 - VƯỢT TRÊN TẤT CẢ - Salibook_abJ3Klbx_L4_1080p.mp4</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>2526570000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Msg</Title>
      <Index>Msg ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>