<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>New Video</Title>
      <Index />
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>9223372036854775807</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>