<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hát như Đa-vit xưa</Title>
      <Index>Hát như David xưa ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Xin Thần Linh Chúa đến</Title>
      <Index>Xin Thần Linh Chúa đến ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Your Love Is Too Great.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Nguyện Danh Chúa được tôn cao</Title>
      <Index>Nguyện Danh Chúa được tôn cao ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Your Love Is Too Great.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Khát khao dòng nước</Title>
      <Index>Như nai kia ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\81fafa6d-840b-4e46-a07a-66657655e909.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vượt trên tất cả</Title>
      <Index>Vượt trên hết năng quyền ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ngài thật tốt thay</Title>
      <Index>Ngài thật tốt thay ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Tiệc thánh - 400</Title>
      <Index>Tiệc thánh ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Risen Easter Sunday Church Worship Background.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>