<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Chương trình</Title>
      <Index>Chương trình</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>KT</Title>
      <Index>KT</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Bình an Vua</Title>
      <Index>BÀI 101 BÌNH AN VUA ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>1. Ngợi khen-Thờ phượng</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hiệp lại trong ân điển</Title>
      <Index>Hiệp lại trong ân điển ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Bài ca đắc thắng</Title>
      <Index>Ngài là Chúa, Đấng đã dựng nên vũ trụ ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Giê-xu, ánh sáng Ngài</Title>
      <Index>Giê-xu,ánh sáng Ngài ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ngài là nơi ẩn náu</Title>
      <Index>Ngài là nơi ẩn náu ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Đấng sống muôn đời</Title>
      <Index>Đấng sống muôn đời ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>2. Tín điều các sứ đồ</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Tín điều các Sứ Đồ</Title>
      <Index>Tín điều các Sứ Đồ</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>3. Đọc câu gốc KT</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Câu gốc</Title>
      <Index>Câu gốc</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>4. Chia sẻ lời Chúa</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>5. Dâng hiến</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hiến cả thảy cho Ngài</Title>
      <Index>Hiến cả thảy cho Ngài () (1).xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Dâng lên</Title>
      <Index>Dâng lên ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Đấng sống muôn đời</Title>
      <Index>Đấng sống muôn đời ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Nơi ẩn nấp lúc phong ba</Title>
      <Index>Nơi ẩn nấp lúc phong ba ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Huyết Chúa mầu nhiệm</Title>
      <Index>Huyết Chúa mầu nhiệm ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>IPhiERo 2:24</Title>
      <Index>1phi-2:24-2:24</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour2>
        <TypeOfGradient>Linear</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.10714285714285714</X>
          <Y>0.49735449735449716</Y>
        </Point1>
        <Point2>
          <X>0</X>
          <Y>0.5</Y>
        </Point2>
      </Background>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>IICoRinhTo 12:7</Title>
      <Index>2co-12:7-12:7</Index>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>IICoRinhTo 12:1-21</Title>
      <Index>2co-12:1-12:21</Index>
      <NumberToSelect>1</NumberToSelect>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>