<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Thánh ca 123: Xa xa trên ngọn núi</Title>
      <Index>Thánh ca 123 Xa xa trên ngọn núi ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>TKH2020  TIN MỪNG  KARAOKE  TIN MỪNG ĐƯỢC TIẾP NHẬN_1080pFHR.mp4</Title>
      <Index>E:\Rac\20220319\TKH2020  TIN MỪNG  KARAOKE  TIN MỪNG ĐƯỢC TIẾP NHẬN_1080pFHR.mp4</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>1966500000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>BÀI 200: TẠO NÊN TRONG CON</Title>
      <Index>BÀI 200 TẠO NÊN TRONG CON ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="VideoServiceItem">
      <Title>y2mate.com - KHÚC HÁT MỪNG SINH NHẬT  PHAN ĐINH TÙNG  OFFICIAL VIDEO_1080p.mp4</Title>
      <Index>E:\Rac\20220319\y2mate.com - KHÚC HÁT MỪNG SINH NHẬT  PHAN ĐINH TÙNG  OFFICIAL VIDEO_1080p.mp4</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
      <StartTimeTicks>0</StartTimeTicks>
      <EndTimeTicks>2096530000</EndTimeTicks>
      <Volume>100</Volume>
      <Loop>false</Loop>
      <MediaType>File</MediaType>
      <Brightness>0</Brightness>
      <Contrast>0</Contrast>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>