<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Chương trình</Title>
      <Index>Chương trình</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vì Duy Chính Chúa</Title>
      <Index>Vì Duy Chính Chúa ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>KT</Title>
      <Index>KT</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>1. Ngợi khen-Thờ phượng</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Muôn dân mau vỗ tay</Title>
      <Index>BÀI 33 MUÔN DÂN MAU VỖ TAY ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>25</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Times New Roman</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>60</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Center</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>2</Size>
          </Outline>
          <Shadow>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>true</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Cháy lên lửa linh</Title>
      <Index>Cháy lên lửa linh ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Nào cùng nhau</Title>
      <Index>BÀI 10 NÀO CÙNG NHAU TA LỚN TIẾNG HÁT VUI MỪNG ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>25</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Times New Roman</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>60</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Center</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>2</Size>
          </Outline>
          <Shadow>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>true</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Thánh Linh quyền năng</Title>
      <Index>Thần Linh Chúa Trời ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ha-lê-lu-gia</Title>
      <Index>Ha-lê-lu-gia (GraceChurch).xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Bài hát sai đi</Title>
      <Index>Bài ca được sai đi ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>2. Tín điều các sứ đồ</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Tín điều các Sứ Đồ</Title>
      <Index>Tín điều các Sứ Đồ</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>3. Đọc câu gốc KT</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Câu gốc</Title>
      <Index>Câu gốc</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>4. Chia sẻ lời Chúa</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>5. Dâng hiến</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hiến cả thảy cho Ngài</Title>
      <Index>Hiến cả thảy cho Ngài () (1).xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Dâng lên</Title>
      <Index>Dâng lên ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>ThiThien 90:1-17</Title>
      <Index>thi-90:1-90:17</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>180</R>
          <G>180</G>
          <B>180</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour2>
        <TypeOfGradient>Linear</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0</X>
          <Y>0.5</Y>
        </Point1>
        <Point2>
          <X>0</X>
          <Y>0.5</Y>
        </Point2>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>RoMa 8:26</Title>
      <Index>ro-8:26-8:26</Index>
      <Style xsi:type="BibleStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Times New Roman</FontFamily>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <FontSize>50</FontSize>
          <FontAlignment>Left</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <BibleToUse>VI1934.xml</BibleToUse>
        <VerseNums>true</VerseNums>
        <Name>Current</Name>
        <NamePosition>Bottom</NamePosition>
        <DisplayBibleName>true</DisplayBibleName>
        <UseShortName>true</UseShortName>
      </Style>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>ThiThien 103:1-22</Title>
      <Index>thi-103:1-103:22</Index>
      <Style xsi:type="BibleStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Times New Roman</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>36</FontSize>
          <FontAlignment>Left</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <BibleToUse>VI1934.xml</BibleToUse>
        <VerseNums>true</VerseNums>
        <Name>Current</Name>
        <NamePosition>Bottom</NamePosition>
        <DisplayBibleName>true</DisplayBibleName>
        <UseShortName>true</UseShortName>
      </Style>
    </ServiceItem>
  </ServiceItems>
  <Version>3.2001.21</Version>
</ServiceList>