<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Chương trình</Title>
      <Index>Chương trình</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Đến với Ngài</Title>
      <Index>Đến với Ngài (GraceChurch).xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>KT</Title>
      <Index>KT</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>1. Ngợi khen-Thờ phượng</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Với tất cả vinh quang</Title>
      <Index>BÀI 359 VỚI TẤT CẢ VINH QUANG ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vì mọi điều Ngài đã làm</Title>
      <Index>BÀI 416 VÌ MỌI ĐIỀU NGÀI ĐÃ LÀM ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Giê-hô-va Nis-si</Title>
      <Index>Giê-hô-va Nis-si ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Xứng đáng</Title>
      <Index>Xứng đáng ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Aba Cha yêu ơi</Title>
      <Index>Aba Cha yêu ơi ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>2. Tín điều các sứ đồ</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Tín điều các Sứ Đồ</Title>
      <Index>Tín điều các Sứ Đồ</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>3. Đọc câu gốc KT</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Câu gốc</Title>
      <Index>Câu gốc</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>4. Chia sẻ lời Chúa</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>5. Dâng hiến</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hiến cả thảy cho Ngài</Title>
      <Index>Hiến cả thảy cho Ngài () (1).xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Dâng lên</Title>
      <Index>Dâng lên ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
  </ServiceItems>
  <Version>3.2001.21</Version>
</ServiceList>