<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Chúc tôn Vua vinh hiển</Title>
      <Index>Chúc Tôn Vua Vinh Hiển () (1).xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\81fafa6d-840b-4e46-a07a-66657655e909.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Lòng yêu Chúa biết bao</Title>
      <Index>Lòng yêu Chúa biết bao ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Giê-xu, yêu Ngài hơn cả mọi điều</Title>
      <Index>Giê-xu, yêu Ngài hơn cả mọi điều ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hãy vỗ tay</Title>
      <Index>Hãy vỗ tay ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\81fafa6d-840b-4e46-a07a-66657655e909.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Biết ơn Chúa Giê-xu</Title>
      <Index>Biết ơn Chúa Giê-xu ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Trọn đời tôi dâng lên Thiên Chúa</Title>
      <Index>Trọn đời tôi dâng lên Thiên Chúa ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Chúa đang chiến thắng</Title>
      <Index>Chúa đang chiến thắng ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\wp2958151-worship-wallpaper.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hãy vỗ tay lên</Title>
      <Index>Muôn dân vỗ tay ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\We Are More Than Champions.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vượt trên tất cả</Title>
      <Index>Vượt trên hết năng quyền ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Xin Cha xức dầu</Title>
      <Index>Xin Cha xức dầu ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Risen Easter Sunday Church Worship Background.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hãy dâng vinh hiển cho Ngài</Title>
      <Index>Hãy dâng vinh hiển cho Ngài ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\google-now-day-mountains.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ngài là Giê-xu</Title>
      <Index>Ngài là Giê-xu ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Risen Easter Sunday Church Worship Background.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Dâng lên cho Chúa mọi lời suy tôn</Title>
      <Index>Dâng lên cho Chúa mọi lời suy tôn ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>2</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Elephant-u</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>72</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Top</VerticalAlignment>
          <Outline>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Colour>
            <Size>1</Size>
          </Outline>
          <Shadow>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>false</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\Your Love Is Too Great.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>ThiThien 113:1-9</Title>
      <Index>thi-113:1-113:9</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour2>
        <TypeOfGradient>Linear</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.10714285714285714</X>
          <Y>0.49735449735449716</Y>
        </Point1>
        <Point2>
          <X>0</X>
          <Y>0.5</Y>
        </Point2>
      </Background>
      <NumberToSelect>2</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ngài là Giê-xu</Title>
      <Index>Ngài là Giê-xu ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\bg22.jpg</ImagePath>
        <FillType>Center</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="BibleServiceItem">
      <Title>ESai 54:1-17</Title>
      <Index>es-54:1-54:17</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour2>
        <TypeOfGradient>Linear</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.10714285714285714</X>
          <Y>0.49735449735449716</Y>
        </Point1>
        <Point2>
          <X>0</X>
          <Y>0.5</Y>
        </Point2>
      </Background>
      <NumberToSelect>3</NumberToSelect>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hát như Đa-vit xưa</Title>
      <Index>Hát như David xưa ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\81fafa6d-840b-4e46-a07a-66657655e909.jpg</ImagePath>
        <FillType>CropToFill</FillType>
      </Background>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>