<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Chương trình</Title>
      <Index>Chương trình</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>KT</Title>
      <Index>KT</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>1. Ngợi khen-Thờ phượng</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hãy đến với Ngài</Title>
      <Index>Hãy đến với Ngài ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vinh danh Ngài</Title>
      <Index>Vinh danh Ngài ().xml</Index>
      <Style xsi:type="SongStyle">
        <Margins>
          <Left>2</Left>
          <Top>30</Top>
          <Right>2</Right>
          <Bottom>2</Bottom>
        </Margins>
        <Font>
          <FontFamily>Times New Roman</FontFamily>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <FontSize>60</FontSize>
          <FontAlignment>Center</FontAlignment>
          <FontColour>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </FontColour>
          <VerticalAlignment>Center</VerticalAlignment>
          <Outline>
            <Enabled>true</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>2</Size>
          </Outline>
          <Shadow>
            <Enabled>false</Enabled>
            <Colour>
              <A>255</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Colour>
            <Size>3</Size>
            <Blur>5</Blur>
            <Direction>-35</Direction>
          </Shadow>
        </Font>
        <AutoSize>true</AutoSize>
        <Wrap>true</Wrap>
        <ShowVerseNumber>false</ShowVerseNumber>
        <ShowChorusName>false</ShowChorusName>
        <ShowVerseName>false</ShowVerseName>
        <ShowVerseChorusNamesInCaps>true</ShowVerseChorusNamesInCaps>
        <ForceChorusInItalics>false</ForceChorusInItalics>
      </Style>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vỗ tay vui</Title>
      <Index>Hãy vỗ tay ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hát như Đa-vít xưa</Title>
      <Index>Trọn đời tôi dâng lên Thiên Chúa ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ma-ra-na-tha</Title>
      <Index>Ma-ra-na-tha ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Lòng yêu Chúa biết bao</Title>
      <Index>Lòng yêu Chúa biết bao ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>2. Tín điều các sứ đồ</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Tín điều các Sứ Đồ</Title>
      <Index>Tín điều các Sứ Đồ</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>3. Đọc câu gốc KT</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>Câu gốc</Title>
      <Index>Câu gốc</Index>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>4. Chia sẻ lời Chúa</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>5. Dâng hiến</Title>
      <Index />
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hiến cả thảy cho Ngài</Title>
      <Index>Hiến cả thảy cho Ngài () (1).xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgGreen.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Dâng lên</Title>
      <Index>Dâng lên ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="HeaderServiceItem">
      <Title>Header</Title>
      <Index />
    </ServiceItem>
  </ServiceItems>
  <Version>3.2001.21</Version>
</ServiceList>