<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vì Giê-su sống</Title>
      <Index>Vì Giê-su Sống ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>BÀI 359: VỚI TẤT CẢ VINH QUANG</Title>
      <Index>BÀI 359 VỚI TẤT CẢ VINH QUANG ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hãy đến với Ngài</Title>
      <Index>Hãy đến với Ngài ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vượt trên tất cả</Title>
      <Index>Vượt trên hết năng quyền ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Ngàn lời tán dương</Title>
      <Index>Ngàn lời chúc tán ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>BÀI 91: TÌNH YÊU THƯƠNG</Title>
      <Index>BÀI 91 TÌNH YÊU THƯƠNG ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>BÀI 78: DÂNG LÊN</Title>
      <Index>BÀI 78 DÂNG LÊN ().xml</Index>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>