<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Thánh thay, Thánh thay, Thánh thay</Title>
      <Index>Thánh thay, Thánh thay, Thánh thay ().xml</Index>
      <Background xsi:type="ImageBackgroundSettings">
        <ImagePath>...\Media\Backgrounds\BgMorning.jpg</ImagePath>
        <FillType>StretchToFill</FillType>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hiệp lại trong ân điển</Title>
      <Index>Hiệp lại trong ân điển ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Vì mọi điều Cha đã làm</Title>
      <Index>Vì mọi điều Cha đã làm ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Sự bình an trong Danh Giê-su</Title>
      <Index>Sự bình an trong Danh Giê-su ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Hãy ban cho con núi này</Title>
      <Index>Hãy ban cho con núi này ().xml</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Aba Cha yêu ơi</Title>
      <Index>Aba Cha yêu ơi ().xml</Index>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.0</Version>
</ServiceList>